# crm_master

./: README.md  pom.xml
src/main/java/com/ruanyuan/crm_master/: CrmMasterApplication.java
src/main/java/com/ruanyuan/crm_master/Intercepter/: Configer.java  Interceptor.java  LoginIntercepter.java  WebConfigurer.java
src/main/java/com/ruanyuan/crm_master/annotation/: ActorAop.java  ActorLog.java
src/main/java/com/ruanyuan/crm_master/config/: CORSConfiguration.java  CrossConfig.java
src/main/java/com/ruanyuan/crm_master/controller/: ActionLogController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  InterviewController.java  LoginLogController.java  RoleController.java  TaskController.java
src/main/java/com/ruanyuan/crm_master/dao/: ActionLogDao.java  ActionLogDao.xml  CustomerDao.java  CustomerDao.xml  DepartmentDao.java  DepartmentDao.xml  EmployeeDao.java  EmployeeDao.xml  InterviewDao.java  InterviewDao.xml  LoginLogDao.java  LoginLogDao.xml  RoleDao.java  RoleDao.xml  TaskDao.java  TaskDao.xml
src/main/java/com/ruanyuan/crm_master/pojo/: ActionLog.java  Customer.java  Department.java  Employee.java  Interview.java  LoginLog.java  Role.java  Task.java
src/main/java/com/ruanyuan/crm_master/service/: ActionLogService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  InterviewService.java  LoginLogService.java  RoleService.java  TaskService.java
src/main/java/com/ruanyuan/crm_master/service/impl/: ActionLogServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  InterviewServiceImpl.java  LoginLogServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java
src/main/java/com/ruanyuan/crm_master/utils/: ExcelBean.java  ExcelUtil.java  IpUtils.java  MD5.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.9f6da2cc.css
src/main/resources/static/js/: app.db46154e.js  app.db46154e.js.map  chunk-vendors.ca02d893.js  chunk-vendors.ca02d893.js.map
src/test/java/com/ruanyuan/crm_master/: CrmMasterApplicationTests.java
src/test/java/com/ruanyuan/crm_master/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  RoleControllerTest.java  TaskControllerTest.java
src/test/java/com/ruanyuan/crm_master/dao/: EmployeeDaoTest.java
src/test/java/com/ruanyuan/crm_master/service/impl/: CustomerServiceImplTest.java  DepartmentServiceImplTest.java
